# han-shot-first

ArticTrail/: .gitignore
ArticTrail/app/: build.gradle
ArticTrail/app/src/androidTest/java/artictrail/hanshotfirst/ms/asrc/artictrail/: ApplicationTest.java
ArticTrail/app/src/main/: AndroidManifest.xml
ArticTrail/app/src/main/java/artictrail/hanshotfirst/ms/asrc/artictrail/: ArticTrail.java
ArticTrail/app/src/main/java/artictrail/hanshotfirst/ms/asrc/artictrail/bluetooth/: BTConnectionListenerIF.java  BTMessageListenerIF.java  BlueToothConnectionManager.java
ArticTrail/app/src/main/java/artictrail/hanshotfirst/ms/asrc/artictrail/database/: DatabaseAccessor.java  DatabaseLifeCycle.java  DatabaseManager.java  LocalDatabaseHelper.java  SqlLiteOpenHelper.java
ArticTrail/app/src/main/java/artictrail/hanshotfirst/ms/asrc/artictrail/dialogs/: AccountDialog.java  HunterKillDialog.java  LocationListDialog.java  PreyListDialog.java  SaveLocationDialog.java  SightingsDialog.java
ArticTrail/app/src/main/java/artictrail/hanshotfirst/ms/asrc/artictrail/map/: MapAccessor.java
ArticTrail/app/src/main/res/layout/: account_dialog.xml  activity_artic_trail.xml  app_bar_artic_trail.xml  content_artic_trail.xml  kill_dialogue.xml  list_view.xml  list_view_item.xml  nav_header_artic_trail.xml  save_location_dialogue.xml
ArticTrail/app/src/main/res/menu/: activity_artic_trail_drawer.xml  artic_trail.xml
ArticTrail/app/src/main/res/values/: colors.xml  strings.xml
ArticTrail/app/src/test/java/artictrail/hanshotfirst/ms/asrc/artictrail/: ExampleUnitTest.java
(+14 files in other folders)
