<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="artictrail.hanshotfirst.ms.asrc.artictrail.ArticTrail">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:id="@+id/top_buttons"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/save_current_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:scaleType="center"

                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/dock" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/boat_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:scaleType="center"

                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/caught_fish" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/hunt_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:scaleType="center"

                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/fish" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:scaleType="center"

                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:src="@mipmap/fisherman_on_boat" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/hunt_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:backgroundTint="@color/orange"
            android:scaleType="center"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/walking_with_stick" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/kill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:backgroundTint="@color/orange"
            android:padding="20dp"
            android:scaleType="center"


            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/deer_in_scope" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sigtings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="center"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/deer_silhouette" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stay_put"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:scaleType="center"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/hunter_pointing_gun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boat_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/trail_boat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="center"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/dock" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fish_catch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="center"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/caught_fish" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/hazards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="center"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/fish" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stay_put_fish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:scaleType="center"

            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:src="@mipmap/fisherman_on_boat" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
