<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kills"
            android:icon="@mipmap/dual_red_light_sabers"
            android:title="Kills"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_locations"
            android:icon="@mipmap/xwing_location_image"
            android:title="Locations"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_help"
            android:icon="@mipmap/r2d2_help_image"
            android:title="Help"
            app:showAsAction="never"/>
        <item
            android:id="@+id/nav_user_info"
            android:icon="@mipmap/yoda_account_image"
            android:title="Account"
            app:showAsAction="never"/>

    </group>

    <item android:title="Feeds">
        <menu
            android:id="@+id/nav_feeds_menu">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                app:showAsAction="never"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                app:showAsAction="never"/>
        </menu>
    </item>



</menu>
