<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_current_location"
        android:icon="@mipmap/save_location"
        android:title="save_location"
        app:showAsAction="always"/>
    <item
    android:id="@+id/boat_mode"
    android:icon="@mipmap/ic_rowing_black"
    android:title="Boat Mode"
    app:showAsAction="always"/>
    <item
    android:id="@+id/hunt_mode"
    android:icon="@mipmap/hunting_mode_icon"
    android:title="Hunt Mode"
    app:showAsAction="always"/>
    <item
    android:id="@+id/sos"
    android:icon="@mipmap/city_hospital"
    android:title="SOS"
    app:showAsAction="always"/>
</menu>
