<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_current_location"
        android:icon="@drawable/ic_scout"
        android:title="Hello"
        app:showAsAction="always"/>
    <item
    android:id="@+id/boat_mode"
    android:icon="@drawable/ic_scout"
    android:title="Hello"
    app:showAsAction="always"/>
    <item
    android:id="@+id/hunt_mode"
    android:icon="@drawable/ic_menu_camera"
    android:title="Hello"
    app:showAsAction="always"/>
    <item
    android:id="@+id/sos"
    android:icon="@drawable/ic_menu_camera"
    android:title="Hello"
    app:showAsAction="always"/>


</menu>
